{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "TravelDbContext": "Server=.\\sqlexpress;Database=travelDB;Integrated Security=True;Encrypt=False;"
    },
    "AllowedHosts": "*"
}
